// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		84948A872335F3DF00E36876 /* BusinessLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84948A862335F3DF00E36876 /* BusinessLayer.swift */; };
		84948A89233646C400E36876 /* NSError+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84948A88233646C400E36876 /* NSError+Extensions.swift */; };
		84C2607223340CBF002D8CB6 /* UITableView+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84C2607123340CBF002D8CB6 /* UITableView+Extensions.swift */; };
		84C2607623340D08002D8CB6 /* CellIdentifying.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84C2607523340D08002D8CB6 /* CellIdentifying.swift */; };
		84C2607823340D5E002D8CB6 /* UITableViewCell+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84C2607723340D5E002D8CB6 /* UITableViewCell+Extensions.swift */; };
		84C2608023341F06002D8CB6 /* Raleway-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 84C2607E23341F06002D8CB6 /* Raleway-SemiBold.ttf */; };
		84C2608123341F06002D8CB6 /* Raleway-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 84C2607F23341F06002D8CB6 /* Raleway-Regular.ttf */; };
		84C2608423342BF2002D8CB6 /* UIFont+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84C2608323342BF2002D8CB6 /* UIFont+Extensions.swift */; };
		84E58D432333F52100393814 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E58D422333F52100393814 /* AppDelegate.swift */; };
		84E58D4A2333F52400393814 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84E58D492333F52400393814 /* Assets.xcassets */; };
		84E58D4D2333F52400393814 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84E58D4B2333F52400393814 /* LaunchScreen.storyboard */; };
		84E58D552333FCA900393814 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E58D542333FCA900393814 /* BaseViewController.swift */; };
		84E58D572333FCBA00393814 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E58D562333FCBA00393814 /* SearchViewController.swift */; };
		84E58D592333FCF400393814 /* WebManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E58D582333FCF400393814 /* WebManager.swift */; };
		84E58D5B2333FD2400393814 /* SearchTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E58D5A2333FD2400393814 /* SearchTableViewCell.swift */; };
		84E58D5D2333FD7000393814 /* RealmHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E58D5C2333FD7000393814 /* RealmHelper.swift */; };
		84E58D5F2333FD9A00393814 /* UIAlertController+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E58D5E2333FD9A00393814 /* UIAlertController+Extensions.swift */; };
		84E58D612333FDC400393814 /* AppConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E58D602333FDC400393814 /* AppConstants.swift */; };
		84E58D632334052B00393814 /* UIColor+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E58D622334052B00393814 /* UIColor+Extensions.swift */; };
		84E58D652334079000393814 /* FlickrItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E58D642334079000393814 /* FlickrItem.swift */; };
		D0C667D763679376A83EDA02 /* Pods_ImageSearchTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5B46BB819E736D069C988F94 /* Pods_ImageSearchTest.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		144FE06AA8AD03304EAE5EBE /* Pods-ImageSearchTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ImageSearchTest.debug.xcconfig"; path = "Target Support Files/Pods-ImageSearchTest/Pods-ImageSearchTest.debug.xcconfig"; sourceTree = "<group>"; };
		5B46BB819E736D069C988F94 /* Pods_ImageSearchTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ImageSearchTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		84948A862335F3DF00E36876 /* BusinessLayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BusinessLayer.swift; sourceTree = "<group>"; };
		84948A88233646C400E36876 /* NSError+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "NSError+Extensions.swift"; sourceTree = "<group>"; };
		84C2607123340CBF002D8CB6 /* UITableView+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITableView+Extensions.swift"; sourceTree = "<group>"; };
		84C2607523340D08002D8CB6 /* CellIdentifying.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellIdentifying.swift; sourceTree = "<group>"; };
		84C2607723340D5E002D8CB6 /* UITableViewCell+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITableViewCell+Extensions.swift"; sourceTree = "<group>"; };
		84C2607E23341F06002D8CB6 /* Raleway-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-SemiBold.ttf"; sourceTree = "<group>"; };
		84C2607F23341F06002D8CB6 /* Raleway-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-Regular.ttf"; sourceTree = "<group>"; };
		84C2608323342BF2002D8CB6 /* UIFont+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIFont+Extensions.swift"; sourceTree = "<group>"; };
		84E58D3F2333F52100393814 /* ImageSearchTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ImageSearchTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84E58D422333F52100393814 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		84E58D492333F52400393814 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		84E58D4C2333F52400393814 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		84E58D4E2333F52400393814 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84E58D542333FCA900393814 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		84E58D562333FCBA00393814 /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		84E58D582333FCF400393814 /* WebManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebManager.swift; sourceTree = "<group>"; };
		84E58D5A2333FD2400393814 /* SearchTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchTableViewCell.swift; sourceTree = "<group>"; };
		84E58D5C2333FD7000393814 /* RealmHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealmHelper.swift; sourceTree = "<group>"; };
		84E58D5E2333FD9A00393814 /* UIAlertController+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIAlertController+Extensions.swift"; sourceTree = "<group>"; };
		84E58D602333FDC400393814 /* AppConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppConstants.swift; sourceTree = "<group>"; };
		84E58D622334052B00393814 /* UIColor+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Extensions.swift"; sourceTree = "<group>"; };
		84E58D642334079000393814 /* FlickrItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlickrItem.swift; sourceTree = "<group>"; };
		BDBF71E165F624A3F27BAF82 /* Pods-ImageSearchTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ImageSearchTest.release.xcconfig"; path = "Target Support Files/Pods-ImageSearchTest/Pods-ImageSearchTest.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84E58D3C2333F52100393814 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0C667D763679376A83EDA02 /* Pods_ImageSearchTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		83014C78B9BC49F2322803C1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				144FE06AA8AD03304EAE5EBE /* Pods-ImageSearchTest.debug.xcconfig */,
				BDBF71E165F624A3F27BAF82 /* Pods-ImageSearchTest.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		84C2607323340CC7002D8CB6 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				84E58D5E2333FD9A00393814 /* UIAlertController+Extensions.swift */,
				84E58D622334052B00393814 /* UIColor+Extensions.swift */,
				84C2607123340CBF002D8CB6 /* UITableView+Extensions.swift */,
				84C2607723340D5E002D8CB6 /* UITableViewCell+Extensions.swift */,
				84948A88233646C400E36876 /* NSError+Extensions.swift */,
				84C2608323342BF2002D8CB6 /* UIFont+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		84C2607423340CF3002D8CB6 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				84C2607523340D08002D8CB6 /* CellIdentifying.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		84C2607923340DA1002D8CB6 /* Model */ = {
			isa = PBXGroup;
			children = (
				84E58D642334079000393814 /* FlickrItem.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		84C2607A23340DA8002D8CB6 /* Helper */ = {
			isa = PBXGroup;
			children = (
				84948A862335F3DF00E36876 /* BusinessLayer.swift */,
				84E58D582333FCF400393814 /* WebManager.swift */,
				84E58D5C2333FD7000393814 /* RealmHelper.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		84C2607B23340DD2002D8CB6 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				84E58D542333FCA900393814 /* BaseViewController.swift */,
				84E58D562333FCBA00393814 /* SearchViewController.swift */,
				84C2607C23341931002D8CB6 /* subviews */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		84C2607C23341931002D8CB6 /* subviews */ = {
			isa = PBXGroup;
			children = (
				84E58D5A2333FD2400393814 /* SearchTableViewCell.swift */,
			);
			path = subviews;
			sourceTree = "<group>";
		};
		84C2607D23341EC1002D8CB6 /* Resource */ = {
			isa = PBXGroup;
			children = (
				84C2608223341F12002D8CB6 /* Fonts */,
			);
			path = Resource;
			sourceTree = "<group>";
		};
		84C2608223341F12002D8CB6 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				84C2607F23341F06002D8CB6 /* Raleway-Regular.ttf */,
				84C2607E23341F06002D8CB6 /* Raleway-SemiBold.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		84E58D362333F52100393814 = {
			isa = PBXGroup;
			children = (
				84E58D412333F52100393814 /* ImageSearchTest */,
				84E58D402333F52100393814 /* Products */,
				83014C78B9BC49F2322803C1 /* Pods */,
				9A68901E15CB5506E510A867 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		84E58D402333F52100393814 /* Products */ = {
			isa = PBXGroup;
			children = (
				84E58D3F2333F52100393814 /* ImageSearchTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84E58D412333F52100393814 /* ImageSearchTest */ = {
			isa = PBXGroup;
			children = (
				84E58D492333F52400393814 /* Assets.xcassets */,
				84E58D422333F52100393814 /* AppDelegate.swift */,
				84E58D602333FDC400393814 /* AppConstants.swift */,
				84C2607D23341EC1002D8CB6 /* Resource */,
				84E58D4B2333F52400393814 /* LaunchScreen.storyboard */,
				84E58D4E2333F52400393814 /* Info.plist */,
				84C2607B23340DD2002D8CB6 /* ViewControllers */,
				84C2607A23340DA8002D8CB6 /* Helper */,
				84C2607923340DA1002D8CB6 /* Model */,
				84C2607423340CF3002D8CB6 /* Protocols */,
				84C2607323340CC7002D8CB6 /* Extensions */,
			);
			path = ImageSearchTest;
			sourceTree = "<group>";
		};
		9A68901E15CB5506E510A867 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5B46BB819E736D069C988F94 /* Pods_ImageSearchTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84E58D3E2333F52100393814 /* ImageSearchTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84E58D512333F52400393814 /* Build configuration list for PBXNativeTarget "ImageSearchTest" */;
			buildPhases = (
				E2F32535FE4474E2D83ABD9B /* [CP] Check Pods Manifest.lock */,
				84E58D3B2333F52100393814 /* Sources */,
				84E58D3C2333F52100393814 /* Frameworks */,
				84E58D3D2333F52100393814 /* Resources */,
				A1568892BB48F1C68CFA9ABC /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ImageSearchTest;
			productName = ImageSearchTest;
			productReference = 84E58D3F2333F52100393814 /* ImageSearchTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84E58D372333F52100393814 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "Test project";
				TargetAttributes = {
					84E58D3E2333F52100393814 = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = 84E58D3A2333F52100393814 /* Build configuration list for PBXProject "ImageSearchTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 84E58D362333F52100393814;
			productRefGroup = 84E58D402333F52100393814 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84E58D3E2333F52100393814 /* ImageSearchTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84E58D3D2333F52100393814 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84C2608023341F06002D8CB6 /* Raleway-SemiBold.ttf in Resources */,
				84E58D4D2333F52400393814 /* LaunchScreen.storyboard in Resources */,
				84E58D4A2333F52400393814 /* Assets.xcassets in Resources */,
				84C2608123341F06002D8CB6 /* Raleway-Regular.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A1568892BB48F1C68CFA9ABC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ImageSearchTest/Pods-ImageSearchTest-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ImageSearchTest/Pods-ImageSearchTest-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ImageSearchTest/Pods-ImageSearchTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E2F32535FE4474E2D83ABD9B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ImageSearchTest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84E58D3B2333F52100393814 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84C2607623340D08002D8CB6 /* CellIdentifying.swift in Sources */,
				84E58D612333FDC400393814 /* AppConstants.swift in Sources */,
				84948A872335F3DF00E36876 /* BusinessLayer.swift in Sources */,
				84E58D432333F52100393814 /* AppDelegate.swift in Sources */,
				84E58D5F2333FD9A00393814 /* UIAlertController+Extensions.swift in Sources */,
				84E58D572333FCBA00393814 /* SearchViewController.swift in Sources */,
				84E58D5B2333FD2400393814 /* SearchTableViewCell.swift in Sources */,
				84C2608423342BF2002D8CB6 /* UIFont+Extensions.swift in Sources */,
				84E58D5D2333FD7000393814 /* RealmHelper.swift in Sources */,
				84948A89233646C400E36876 /* NSError+Extensions.swift in Sources */,
				84E58D652334079000393814 /* FlickrItem.swift in Sources */,
				84C2607223340CBF002D8CB6 /* UITableView+Extensions.swift in Sources */,
				84C2607823340D5E002D8CB6 /* UITableViewCell+Extensions.swift in Sources */,
				84E58D552333FCA900393814 /* BaseViewController.swift in Sources */,
				84E58D632334052B00393814 /* UIColor+Extensions.swift in Sources */,
				84E58D592333FCF400393814 /* WebManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		84E58D4B2333F52400393814 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84E58D4C2333F52400393814 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84E58D4F2333F52400393814 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		84E58D502333F52400393814 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84E58D522333F52400393814 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 144FE06AA8AD03304EAE5EBE /* Pods-ImageSearchTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ImageSearchTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = developer.ImageSearchTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		84E58D532333F52400393814 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BDBF71E165F624A3F27BAF82 /* Pods-ImageSearchTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ImageSearchTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = developer.ImageSearchTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84E58D3A2333F52100393814 /* Build configuration list for PBXProject "ImageSearchTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84E58D4F2333F52400393814 /* Debug */,
				84E58D502333F52400393814 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84E58D512333F52400393814 /* Build configuration list for PBXNativeTarget "ImageSearchTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84E58D522333F52400393814 /* Debug */,
				84E58D532333F52400393814 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 84E58D372333F52100393814 /* Project object */;
}
